{
  "name": "Estelamaris Admin",
  "short_name": "Admin",
  "description": "Painel de Controle Estelamaris",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
